{
  "build_id": "20230915-060510",
  "build_timestamp": "2023-09-15T06:05:10Z",
  "name": "DWPC_V2.5",
  "parts": {
    "app": {
      "cs_sha1": "f4751e5df74742fc0fb1a0a8d0a33bc652a0f587",
      "cs_sha256": "959bf823faccb8d37f22200528bbb5cf5f31e48522ec5f395c08720c12476c13",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1140848,
      "src": "DWPC_V2.5.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "97834c71af0d83e0390f4ca627ef13b31d01bb60",
      "cs_sha256": "178f8dbd4ea2f3bb60c5a3dac048b6d188218ab3bb7fdeae5447c8c9be147f6d",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "2c704069b12d88c87e7c116646f9f506bf2fcec6",
      "cs_sha256": "209041084e50b1be4566e24e0cfffffc6ea1b2510c7392eb2073aeb9a8bcf71d",
      "encrypt": false,
      "fs_size": 1572864,
      "ptn": "fs_0",
      "size": 1572864,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "9e835a74ac938d85b9d5cbad68bb2bb67d57a331",
      "cs_sha256": "5916d09422345dd5d257f0338a8ec96018364fbd61e234b142dcfb582c8bd604",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}