{
  "build_id": "20231207-070127",
  "build_timestamp": "2023-12-07T07:01:27Z",
  "name": "IAQ_V2.5",
  "parts": {
    "app": {
      "cs_sha1": "ff158f5ca2bfbbf374837a2ab0fe9a97900a42d2",
      "cs_sha256": "16ea58d7cba2d5b43ef1a819abd139328ba9f8cb794b1c6b362a726851ae19c5",
      "encrypt": true,
      "ptn": "app_0",
      "size": 1046976,
      "src": "IAQ_V2.5.bin",
      "type": "app"
    },
    "boot": {
      "addr": 4096,
      "cs_sha1": "f12356535d7ece95ce4c4cfbdb4ad5fa15900b94",
      "cs_sha256": "fe3be98f41bc5f9917a430d16a7f22ec1cdee553c373ef90c42d65f85d11e893",
      "encrypt": true,
      "size": 25696,
      "src": "bootloader.bin",
      "type": "boot",
      "update": false
    },
    "fs": {
      "cs_sha1": "d0f1d1c0e1e9999e912b0a4ce8d92c0942a2eaeb",
      "cs_sha256": "50e731fbaab4822e688b077c47c908f61e4da97340fb90b93936808fdf6b8187",
      "encrypt": false,
      "fs_size": 1572864,
      "ptn": "fs_0",
      "size": 1572864,
      "src": "fs.img",
      "type": "fs"
    },
    "nvs": {
      "encrypt": false,
      "fill": 255,
      "ptn": "nvs",
      "size": 16384,
      "type": "nvs"
    },
    "otadata": {
      "cs_sha1": "471af83fac6e5bd49355879b3acbed10bab6f423",
      "cs_sha256": "dd76e54da59f6824fb93d2b92b36d10932b06801d167b25c08ebc27e78391b6c",
      "encrypt": true,
      "ptn": "otadata",
      "size": 8192,
      "src": "otadata.bin",
      "type": "otadata"
    },
    "pt": {
      "addr": 32768,
      "cs_sha1": "9e835a74ac938d85b9d5cbad68bb2bb67d57a331",
      "cs_sha256": "5916d09422345dd5d257f0338a8ec96018364fbd61e234b142dcfb582c8bd604",
      "encrypt": true,
      "size": 3072,
      "src": "partitions_mgos.bin",
      "type": "pt"
    }
  },
  "platform": "esp32",
  "version": "1.0"
}